name=TimerDiagnostics_STM
version=1.0
author=lacklustrlabs.gitlab.com
email=
sentence=STM32 Timer register printout and alternation
paragraph=Utility to display and alter STM32 Timer registers, not intended for time or memory critical applications 
url=
architectures=STM32F1
maintainer=
category=Data Processing
